<!DOCTYPE html>
<html lang="en">

<head>
	<!-- 
    David Thompson
    WEB 190 - Fall 2021
    Module Lab 7
    Completed: 10/07/2021
    -->
	<title>Responsive Grid Images</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&family=Roboto:wght@300&display=swap"
		rel="stylesheet">
	<style>
		/* Font Families
		font-family: 'Roboto', sans-serif;
		font-family: 'Roboto Slab', serif;
		*/

		* {
			box-sizing: border-box;
		}

		body {
			font-family: 'Roboto', sans-serif;
		}

		#wrapper {
			margin-left: auto;
			margin-right: auto;
			width: 90%;
			border: thin solid black;
			background-color: #2196F3;
		}

		header {
			background-color: #2196F3;
			padding: 2px;
			height: 250px;
			background-image: url("IMG_0345.jpg");
			background-size: cover;
			background-position: center;
			text-align: center;
		}

		h1 {
			padding: 15px;
			margin: 5px;
			color: white;
		}

		.grid-container {
			display: grid;
			grid-template-columns: auto auto auto auto;
			gap: 8px;
			padding: 10px;
			align-content: space-around;
		}

		.grid-container>div {
			background-color: white;
			text-align: center;
			font-size: 1.2em;
		}

		.grid-container>div>h5 {
			margin: 0 0 4px 0;
		}

		.grid-container>div>img {
			width: 100%;
			height: auto;
		}

		p {
			font-family: 'Roboto Slab', serif;
			background-color: white;
			padding: 10px;
			font-size: 1.1em;
		}

		footer {
			font-family: 'Roboto Slab', serif;
			text-align: center;
			background-color: white;
			padding: 10px;
			font-size: 1.1em;
		}

		.tab {
			display: none;
		}

		.smart {
			display: none;
		}

		@media screen and (max-width:1024px) {
			#wrapper {
				width: 100%;
			}

			.grid-container {
				display: grid;
				grid-template-columns: auto auto auto;
				gap: 10px;
				padding: 10px;
				align-content: center;
			}

			.lapdesk {
				display: none;
			}

			.tab {
				display: block;
			}

			.smart {
				display: none;
			}
		}

		@media screen and (max-width: 510px) {
			#wrapper {
				width: 100%;
			}

			.grid-container {
				display: grid;
				grid-template-columns: auto;
				gap: 10px;
				padding: 10px;
				align-content: center;
			}

			.lapdesk {
				display: none;
			}

			.tab {
				display: none;
			}

			.smart {
				display: block;
			}
		}
	</style>
</head>

<body>
	<div id="wrapper">
		<header>
			<h1>CSS Grid Image Gallery: </h1>
		</header>

		<p class="lapdesk">This grid layout contains 4 columns in the laptop / desktop page layout:</p>

		<p class="tab">This grid layout contains 3 columns in the tablet computer page layout:</p>

		<p class="smart">This grid layout contains 1 column in the smartphone page layout:</p>

		<div class="grid-container">

			<div class="item1"><img src="IMG_0457.jpg" alt="boat">
				<h5>Image 1</h5>
			</div>
			<div class="item2"><img src="IMG_0458.jpg" alt="boat">
				<h5>Image 2</h5>
			</div>
			<div class="item3"><img src="IMG_0460.jpg" alt="boat">
				<h5>Image 3</h5>
			</div>
			<div class="item4"><img src="IMG_0468.jpg" alt="boat">
				<h5>Image 4</h5>
			</div>

			<div class="item5"><img src="IMG_0470.jpg" alt="boat">
				<h5>Image 5</h5>
			</div>
			<div class="item6"><img src="IMG_0477.jpg" alt="boat">
				<h5>Image 6</h5>
			</div>
			<div class="item7"><img src="IMG_0478.jpg" alt="boat">
				<h5>Image 7</h5>
			</div>
			<div class="item8"><img src="IMG_0482.jpg" alt="boat">
				<h5>Image 8</h5>
			</div>

			<div class="item9"><img src="IMG_0484.jpg" alt="boat">
				<h5>Image 9</h5>
			</div>
			<div class="item10"><img src="IMG_0485.jpg" alt="boat">
				<h5>Image 10</h5>
			</div>
			<div class="item11"><img src="IMG_0486.jpg" alt="boat">
				<h5>Image 11</h5>
			</div>
			<div class="item12"><img src="IMG_0490.jpg" alt="boat">
				<h5>Image 12</h5>
			</div>


		</div><!-- end of grid-container -->
		<footer>Footer, Copyright&copy;, 2021</footer>
	</div><!-- end wrapper -->
</body>

</html>