<!DOCTYPE html>
<html lang="en">

<head>
    <!-- 
    David Thompson
    WEB 190
    Module Lab 4
    Completed: 09/16/2021 
    -->
    <title>Grid 9</title>
    <meta charset="utf-8">
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-gap: 10px;
            background-color: aqua;
            padding: 10px;
        }

        .grid-container:first-of-type {
            justify-content: start;
        }

        .grid-container:last-of-type {
            align-content: center;
            height: 300px;
        }

        .grid-container>div {
            background-color: cornflowerblue;
            text-align: center;
            padding: 20px 0px;
            font-size: 30px;
        }
    </style>
</head>

<body>

    <header>
        <h1>CSS Grid Introduction - Grid Lines</h1>
    </header>

    <h2>Grid Area 1: justify-content:start;</h2>

    <div class="grid-container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
    </div>

    <p>The justify-content: start; property moves the elements of the grid to the start of the container, which is read
        left to right.</p>

    <hr>

    <h2>Grid Area 2: align-content: center;</h2>

    <div class="grid-container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
    </div>

    <p>The align-content:center; property moves the elements of the grid to the middle of the container vertically,
        which is read top to bottom.</p>

</body>

</html>